/* tslint:disable */
var _dictionary = _dictionary || {};
_dictionary["en"] = {};
_dictionary["fi"] = {"APP":{"Navi":{"home":"Työpöytä","calculations":{"index":"Palkanmaksu","classic":"Palkkalaskuri","new":"Luo uusi laskelma","all":"Kaikki palkkalaskelmat","received":"Vastaanotetut","pro":"Tilitoimistolaskuri","payroll":"Palkkalistat","newFor":"Uusi laskelma työntekijälle","paid":"Maksetut","drafts":"Luonnokset"},"workers":{"index":"Työntekijät","allWorkers":"Kaikki työntekijät","add":"Lisää työntekijä","contracts":"Työsopimukset","calculations":"Työntekijän laskelmat","detail":"Työntekijän tiedot","taxcards":"Verokortit","workerTaxcards":"Työntekijän verokortit","employment":"Työsuhde"},"reports":{"index":"Raportit","accounting":"Kirjanpidon kuukausiraportit","pension":"TyEL-ilmoitukset","unemployment":"TVR-ilmoitukset","monthly":"Verottajan kausi-ilmoitukset","yearly":"Verottajan vuosi-ilmoitukset","yearlyWorker":"Työntekijöiden vuosiyhteenvedot"},"settings":{"index":"Asetukset","baseService":"Palkkaus.fi-tili","accountInfo":"Palkkaus.fi-tilin tiedot","userInfo":"Käyttäjätunnuksen tiedot","language":"Kielivalinta","tax":"Yhteydet verottajaan","unemployment":"Työttömyysvakuutus","pension":"Työeläke","insurance":"Tapaturmavakuutus","accounting":"Kirjanpitoraportit","healthCare":"Työterveyshuolto","pensionEntrepreneur":"Yrittäjän eläke"},"products":{"index":"Asetukset","baseService":"Palkkaus.fi-tili","accountInfo":"Yritystilin tiedot","userInfo":"Käyttäjän tiedot","tax":"Yhteydet verottajaan","unemployment":"Työttömyysvakuutus","pension":"Työeläke","insurance":"Tapaturmavakuutus","accounting":"Kirjanpitoraportit","healthCare":"Työterveyshuolto","pensionEntrepreneur":"Yrittäjän eläke"},"cms":{"index":"Ohjeet ja palaute","help":"Käyttöohjeita","abc":"Palkkauksen ABC","customerService":"Asiakaspalvelu","invite":"Kutsu käyttäjäksi","palkkaus":"Tietoa palvelusta"},"partners":{"index":"Kumppanipalvelut","authorizedAccounts":"Annetut oikeudet","createNewAccount":"Luo uusi yritystili","admin":"Hallinta"}},"Form":{"title":{"html":"Onko sinulla kysyttävää palvelusta? <small>Jätä viesti asiakaspalveluun. </small>"},"submit":"Lähetä","emailTitle":"Palaute Y-tunnusten työpöydältä","alert":"Kiitos palautteestasi! Oemme sinuun yhteydessä mahdollisimman pian."},"Home":{"welcome":"Tervetuloa!","intro":"Näin maksat ensimmäisen palkan","introAnon":"Palkkaus.fi on helpoin ja edullisin tapa hoitaa yrityksesi palkanmaksut.","introNotLogged":"Et ole kirjautunut palveluun yritys-tunnuksella. Palkkaus.fi on helpoin ja edullisin tapa hoitaa yrityksesi palkanmaksut.","loginCta":"Tutustu ja rekisteröidy","checkTyel":"Tarkista Tyel","allWithOne":"Maksa kaikki yhdellä verkkopankkimaksulla","abcHelp":"Ohje palkan maksamiseen","faq":"Usein kysytyt kysymykset","workerList":{"title":"Työntekijät","addWorker":"Lisää työntekijä","allWorkers":"Kaikki työntekijät"},"services":{"title":"Palkkaus.fi-palvelut"}},"NaviLevel2":{"addWorker":"Lisää työntekijä","allWorkers":"Kaikki työntekijät","allWorkersList":"Kaikki työntekijät listassa","createCalculation":"Luo uusi laskelma","allCalculations":"Kaikki laskelmat","searchCalculation":"Tarkempi haku"},"Search":{"allCalculations":"Kaikki palkkalaskelmat"},"Error404":{"html":"<h2 class=\"page-header\">Sivua ei löydy</h2>\n<p>Tätä sivua ei löydy.</p>\n<p>\nJos tämä tapahtuu uudestaan, kerrothan siitä meille:\n<a href=\"mailto:aspa@palkkaus.fi\">aspa@palkkaus.fi</a> tai 020 798 0230 (ark. 9-16).\n</p>\n<p>Palkkaus.fi:n tiimi</p>\n<p><a href=\"/\" class=\"btn btn-success\">« Etusivulle</a></p>"},"Error":{"html":"<h2 class=\"page-header\">HUPS!</h2>\n<p>Jotain meni nyt pieleen tai tätä ei ole vielä palvelussa toteutettu! Voit jättää palautetta ja kommenttisi asiakaspalveluumme: <a href=\"mailto:aspa@palkkaus.fi\">aspa@palkkaus.fi</a> tai 020 798 0230 (ark. 9-16). </p>\n<p>Palkkaus.fi:n tiimi</p>\n<p><a href=\"#\" class=\"btn btn-success\" onclick=\"window.history.back();return false;\">« Takaisin</a></p>\n<p><a href=\"/NgApp#/index\" class=\"btn btn-success\">« Etusivulle</a></p>"},"Partners":{"title":"Kumppanipalvelut","description":"Tällä sivulla näet kaikki kumppanipalvelut, jotka sinulla on käytössä. Aktivoi lisäpalveluita klikkaamalla kumppanikorttia.","usersTitle":"Käyttäjätunnukset","certificatesTitle":"Varmenteet","authorizedTitle":"Palkkaus.fi tilit, joille olet antanut valtuutuksen","authoringTitle":"Palkkaus.fi tilit, jotka ovat antaneet valtuutuksen"},"Products":{"accountInfo":"Palkkaus.fi-tilin tiedot","index":{"title":"Palkkaus.fi-palvelut","description":{"html":" Tällä sivulla näet kaikki Palkanmaksun palvelut, jotka sinulla on käytössä.\n<strong>Laitoimme automaattisesti päälle ne palvelut, jotka tarvitaan aina palkanmaksuun.</strong>\nValitse lisäpalveluita klikkaamalla tuotekorttia tai lue lisää vasemman reunan linkeistä.\n<strong>Suosittelemme ainakin TyEL- ja vakuutussopimusta.</strong>"}},"loading":"Ladataan...","userInfo":"Käyttäjätunnuksen tiedot"},"Cms":{"abcHelp":{"html":"<h2 class=\"page-header\">Näin käytät Palkkaus.fi-palvelua</h2>\n<div class=\"videoWrapper\" style=\"margin-bottom:30px;\">\n<iframe src=\"https://www.youtube.com/embed/utQeebqpyU0\" frameborder=\"0\" allowfullscreen></iframe>\n</div>\n<p>Mitä tahansa kysymyksiä sinulla on palvelun käyttöön liittyen, voit olla meihin yhteydessä ja autamme sinua mielellämme.</p>\n<p>Ohje ensimmäisen palkan maksamiseen löytyy <a href=\"https://www.palkkaus.fi/Cms/Articles/yritys_ensimmainen_palkanmaksu\">tämän linkin kautta</a>.</p> <p>Voit lähettää kysymyksesi tai yhteydenottopyynnön asiakaspalvelumme sähköpostiosoitteeseen <a href=\"&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x61;&#x73;&#x70;&#x61;&#x40;&#x70;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x75;&#x73;&#x2E;&#x66;&#x69;\">aspa@palkkaus.fi</a> milloin tahansa ja otamme sinuun yhteyttä mahdollisimman nopeasti. Voit myös soittaa asiakaspalveluumme arkisin klo 9-16 välillä. Asiakaspalvelun numero on 020 798 0230</p>"},"abc":{"title":"Palkkauksen ABC","description":"Täältä löydät lisää tietoa yrittämiseen ja palkanmaksuun liittyvistä asioista.","entrepreneur":"Yrittäjä","businessOwner":"Yritys ja yhteistyö","documentTemplates":"Dokumenttipohjat ja lomakkeet","palkkausInstructions":"Käyttöohjeet","salary":"Palkanlaskenta ja palkanmaksu","employment":"Työsuhde ja työsopimus"},"cmsPalkkaus":{"html":"<h2 class=\"page-header\">Tietoa Palkkaus.fi-palvelusta</h2>\n<p>Palkkaus.fi-palvelun tuottaa Suomen Palkanlaskenta Oy, joka on suomalainen riippumaton palkanmaksun verkkopalveluiden pioneeri.</p> \n<p>Palkkaus.fi on ensimmäinen verkossa toimiva palkanmaksupalvelu, jolla voit hoitaa kaikki yrityksesi palkanmaksuihin liittyvät maksut ja lakisääteiset ilmoitukset yhdellä verkkopankkimaksulla!</p>\n<p>Palkkaus.fi:n omistajat ovat itsekin yrittäjiä ja tavoitteena on vähentää palkkaukseen liittyvää byrokratiaa ja auttaa yrityksiä keskittymään omaan liiketoimintaansa viranomaisprosessien sijaan.</p>\n<p>Palvelu on turvallinen, luotettava ja on merkitty maksupalvelun tarjoajia koskevaan Finanssivalvonnan rekisteriin.</p> \n<p>Jos sinulla on kysyttävää yrityksestämme tai palvelustamme, niin <a href=\"&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x61;&#x73;&#x70;&#x61;&#x40;&#x70;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x75;&#x73;&#x2E;&#x66;&#x69;\">ota yhteyttä asiakaspalveluun.</a></p>"},"invitation":{"html":"<h2 class=\"page-header\">Kerro Palkkaus.fi – palvelusta muille yrittäjille tai ystävillesi!</h2>\n<p>Jos palvelu on mielestäsi hyödyllinen, niin olisi hienoa, jos voisit kertoa siitä myös muille yrittäjätuttavillesi!</p><p>Palvelua voi tietenkin käyttää myös kotitaloudet, joten jos tiedät, että ystäväsi tai tuttusi on tuskaillut palkanmaksun kanssa, kerro meistä eteenpäin!</p>\n<p>Kiitos paljon</p>\n<p>Palkkaus.fi - tiimi</p>\n<br />\n<a class=\"btn btn-large btn-block btn-success\" style=\" width 185px\" href=\"&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x3F;&#x73;&#x75;&#x62;&#x6A;&#x65;&#x63;&#x74;&#x3D;&#x4F;&#x74;&#x61;&#x25;&#x32;&#x30;&#x73;&#x69;&#x6E;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x6B;&#x69;&#x6E;&#x25;&#x32;&#x30;&#x70;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x75;&#x73;&#x2E;&#x66;&#x69;&#x25;&#x32;&#x30;&#x79;&#x72;&#x69;&#x74;&#x79;&#x6B;&#x73;&#x65;&#x73;&#x69;&#x25;&#x32;&#x30;&#x6B;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x79;&#x74;&#x74;&#x25;&#x43;&#x33;&#x25;&#x42;&#x36;&#x25;&#x43;&#x33;&#x25;&#x42;&#x36;&#x6E;&#x2E;&#x26;&#x62;&#x6F;&#x64;&#x79;&#x3D;&#x48;&#x65;&#x69;&#x25;&#x32;&#x43;&#x25;&#x32;&#x30;&#x25;&#x30;&#x44;&#x25;&#x30;&#x41;&#x6F;&#x6C;&#x65;&#x6E;&#x25;&#x32;&#x30;&#x6F;&#x74;&#x74;&#x61;&#x6E;&#x75;&#x74;&#x25;&#x32;&#x30;&#x50;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x75;&#x73;&#x2E;&#x66;&#x69;&#x25;&#x32;&#x30;&#x25;&#x45;&#x32;&#x25;&#x38;&#x30;&#x25;&#x39;&#x33;&#x25;&#x32;&#x30;&#x70;&#x61;&#x6C;&#x76;&#x65;&#x6C;&#x75;&#x6E;&#x25;&#x32;&#x30;&#x6B;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x79;&#x74;&#x74;&#x25;&#x43;&#x33;&#x25;&#x42;&#x36;&#x25;&#x43;&#x33;&#x25;&#x42;&#x36;&#x6E;&#x69;&#x25;&#x32;&#x30;&#x6A;&#x61;&#x25;&#x32;&#x30;&#x61;&#x6A;&#x61;&#x74;&#x74;&#x65;&#x6C;&#x69;&#x6E;&#x25;&#x32;&#x30;&#x65;&#x74;&#x74;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x25;&#x32;&#x30;&#x6D;&#x79;&#x25;&#x43;&#x33;&#x25;&#x42;&#x36;&#x73;&#x25;&#x32;&#x30;&#x73;&#x69;&#x6E;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x25;&#x32;&#x30;&#x76;&#x6F;&#x69;&#x74;&#x25;&#x32;&#x30;&#x68;&#x79;&#x25;&#x43;&#x33;&#x25;&#x42;&#x36;&#x74;&#x79;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x25;&#x32;&#x30;&#x73;&#x69;&#x69;&#x74;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x21;&#x25;&#x32;&#x30;&#x25;&#x30;&#x44;&#x25;&#x30;&#x41;&#x25;&#x30;&#x44;&#x25;&#x30;&#x41;&#x50;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x75;&#x73;&#x2E;&#x66;&#x69;&#x25;&#x32;&#x30;&#x6F;&#x6E;&#x25;&#x32;&#x30;&#x64;&#x69;&#x67;&#x69;&#x61;&#x6A;&#x61;&#x6E;&#x25;&#x32;&#x30;&#x70;&#x61;&#x6C;&#x6B;&#x61;&#x6E;&#x6D;&#x61;&#x6B;&#x73;&#x75;&#x70;&#x61;&#x6C;&#x76;&#x65;&#x6C;&#x75;&#x25;&#x32;&#x30;&#x76;&#x65;&#x72;&#x6B;&#x6F;&#x73;&#x73;&#x61;&#x2E;&#x25;&#x32;&#x30;&#x50;&#x61;&#x6C;&#x76;&#x65;&#x6C;&#x75;&#x6E;&#x25;&#x32;&#x30;&#x61;&#x76;&#x75;&#x6C;&#x6C;&#x61;&#x25;&#x32;&#x30;&#x79;&#x72;&#x69;&#x74;&#x74;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x6A;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x74;&#x25;&#x32;&#x30;&#x6A;&#x61;&#x25;&#x32;&#x30;&#x6B;&#x6F;&#x74;&#x69;&#x74;&#x61;&#x6C;&#x6F;&#x75;&#x64;&#x65;&#x74;&#x25;&#x32;&#x30;&#x76;&#x6F;&#x69;&#x76;&#x61;&#x74;&#x25;&#x32;&#x30;&#x6D;&#x61;&#x6B;&#x73;&#x61;&#x61;&#x25;&#x32;&#x30;&#x6B;&#x61;&#x69;&#x6B;&#x65;&#x6E;&#x25;&#x32;&#x30;&#x70;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x61;&#x6D;&#x69;&#x73;&#x65;&#x65;&#x6E;&#x25;&#x32;&#x30;&#x6C;&#x69;&#x69;&#x74;&#x74;&#x79;&#x76;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x6E;&#x25;&#x32;&#x30;&#x79;&#x68;&#x64;&#x65;&#x6C;&#x6C;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x25;&#x32;&#x30;&#x76;&#x65;&#x72;&#x6B;&#x6B;&#x6F;&#x70;&#x61;&#x6E;&#x6B;&#x6B;&#x69;&#x6D;&#x61;&#x6B;&#x73;&#x75;&#x6C;&#x6C;&#x61;&#x25;&#x32;&#x30;&#x6A;&#x61;&#x25;&#x32;&#x30;&#x50;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x75;&#x73;&#x2E;&#x66;&#x69;&#x25;&#x32;&#x30;&#x68;&#x6F;&#x69;&#x74;&#x61;&#x61;&#x25;&#x32;&#x30;&#x70;&#x75;&#x6F;&#x6C;&#x65;&#x73;&#x74;&#x61;&#x73;&#x69;&#x25;&#x32;&#x30;&#x6B;&#x61;&#x69;&#x6B;&#x6B;&#x69;&#x25;&#x32;&#x30;&#x73;&#x69;&#x69;&#x68;&#x65;&#x6E;&#x25;&#x32;&#x30;&#x6C;&#x69;&#x69;&#x74;&#x74;&#x79;&#x76;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x74;&#x25;&#x32;&#x30;&#x76;&#x65;&#x6C;&#x76;&#x6F;&#x6C;&#x6C;&#x69;&#x73;&#x75;&#x75;&#x64;&#x65;&#x74;&#x21;&#x25;&#x30;&#x44;&#x25;&#x30;&#x41;&#x25;&#x30;&#x44;&#x25;&#x30;&#x41;&#x4F;&#x74;&#x61;&#x74;&#x25;&#x32;&#x30;&#x70;&#x61;&#x6C;&#x76;&#x65;&#x6C;&#x75;&#x6E;&#x25;&#x32;&#x30;&#x68;&#x65;&#x6C;&#x70;&#x6F;&#x73;&#x74;&#x69;&#x25;&#x32;&#x30;&#x6B;&#x25;&#x43;&#x33;&#x25;&#x41;&#x34;&#x79;&#x74;&#x74;&#x25;&#x43;&#x33;&#x25;&#x42;&#x36;&#x25;&#x43;&#x33;&#x25;&#x42;&#x36;&#x73;&#x69;&#x25;&#x32;&#x30;&#x6F;&#x73;&#x6F;&#x69;&#x74;&#x74;&#x65;&#x65;&#x73;&#x73;&#x61;&#x25;&#x32;&#x30;&#x68;&#x74;&#x74;&#x70;&#x73;&#x25;&#x33;&#x41;&#x25;&#x32;&#x46;&#x25;&#x32;&#x46;&#x77;&#x77;&#x77;&#x2E;&#x70;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x75;&#x73;&#x2E;&#x66;&#x69;&#x25;&#x32;&#x46;&#x25;&#x30;&#x44;&#x25;&#x30;&#x41;&#x25;&#x30;&#x44;&#x25;&#x30;&#x41;&#x54;&#x65;&#x72;&#x76;&#x65;&#x74;&#x75;&#x6C;&#x6F;&#x61;&#x25;&#x32;&#x30;&#x6D;&#x75;&#x6B;&#x61;&#x61;&#x6E;&#x21;&#x25;&#x30;&#x44;&#x25;&#x30;&#x41;&#x50;&#x61;&#x6C;&#x6B;&#x6B;&#x61;&#x75;&#x73;&#x2E;&#x66;&#x69;&#x2D;&#x74;&#x69;&#x69;&#x6D;&#x69;\" role=\"button\">Kutsu käyttäjäksi</a>"},"customerServiceTitle":"Yhteys asiakaspalveluun\n","customerServiceContact":{"html":"<strong>Asiakaspalvelun yhteystiedot: </strong>\n<br>aspa@palkkaus.fi<br>\n020 798 0230<br>\n(ark. 9-16)"},"feedbackForm":{"title":{"html":"Onko sinulla kysyttävää palvelusta? <small>Jätä viesti asiakaspalveluun. </small>"},"submit":"Lähetä","emailTitle":"Palaute Y-tunnusten asiakaspalvelu-sivulta","alert":"Kiitos palautteestasi! Oemme sinuun yhteydessä mahdollisimman pian."}},"Worker":{"index":{"title":"Omat työntekijät"},"detail":{"newCalculation":"Uusi palkkalaskelma","workerInfo":"Työntekijän tiedot","calculations":"Palkkalaskelmat","taxcards":"Työntekijän verokortit","employment":"Työsuhde","currentTaxCard":"Nykyinen verokortti","historyTaxCard":"Historia","allTaxCards":"Kaikki verokortit","addTaxCard":"Lisää uusi verokortti","taxCardType":"Tyyppi","taxPercent":"Veroprosentti","salariesPaid":"Palkkoja maksettu","incomeLimit":"Tuloraja","validTill":"Voimassa"}},"Reports":{"katre":"Palkkatietoilmoitukset Kansalliseen Tulorekisteriin","accounting":{"title":"Kirjanpidon kuukausiraportit","description":"Täältä löydät kuukausi- ja vuosiraportit palkanmaksuista kirjanpitoa varten. Voit itse lähettää raportin kirjanpitäjällesi tai ottaa oikealta käyttöön ilmaisen Kirjanpitoraportit-palvelun niin lähetämme raportin kirjanpitäjällesi automaattisesti.","monthlyReports":"Kuukausiraportit","yearlyReports":"Vuosiraportit"},"tvr":{"title":"Työttömyysvakuusrahaston ilmoitukset","description":"Täältä löydät Työttömyysvakuutusrahastolle tehtävät ilmoitukset maksetuista palkoista. TVR-ilmoitus tehdään vuoden loputtua. Lähetämme TVR-ilmoituksen automaattisesti, kun maksat palkkoja palvelun kautta.","descriptionTVR":{"html":"<p class=\"lead\">Täältä löydät Työttömyysvakuutusrahastolle (TVR) tehtävät ilmoitukset.</p>\n<p class=\"lead\">\nPalkkaus.fi tekee palkkailmoituksen TVR:lle vuoden päätyttyä, mutta ei tilitä TVR-maksuja. TVR lähettää ennakko- ja tasauslaskut erikseen yrityksellesi.\n</p><p>\nJos maksat palkkoja myös jossain toisessa palvelussa, voit täydentää palvelusta lähtevää ilmoitusta vuosi-tarkistuksen yhteydessä tammikuussa.</p>"}},"tyel":{"title":"Eläkevakuutusilmoitukset","description":"Täältä löydät jatkossa TyEL-ilmoitukset yrityksesi maksamista palkoista. ","description2":"Jos sinulla on työeläkesopimus Varman kanssa, niin lähetämme ilmoitukset ja maksamme niiden mukaiset TyEL-maksut automaattisesti. Jos sopimuksesi on kuitenkin jossain toisessa työeläkeyhtiössä, niin joudut ilmoittamaan palkkasummat erikseen heille. ","alert":"Tämä raportti soveltuu tällä hetkellä vain tapaturmavakuutuksen ilmoittamiseen.\nTyEL:n osalta se näyttää myös YEL-palkat. Teemme tähän uutta raporttia kuun loppuun mennessä."},"vk":{"title":"Verottajan kausi-ilmoitukset","description":"Täältä löydät verottajalle tehdyt kausiveroilmoitukset maksetuista palkoista.\nKausiveroilmoitus lähetetään palkanmaksua seuraavana kuukautena. \nLähetämme kausiveroilmoitukset automaattisesti, kun maksat palkkoja palvelun kautta"},"yearlySummary":{"title":"Työntekijöiden vuosiyhteenvedot","titleAlt":"Vuosiyhteenvedot","description":"Lain mukaan työnantajan pitää toimittaa työntekijälle yhteenveto kaikista palkoista, joita on maksanut vuoden aikana."},"vv":{"title":"Verottajan vuosi-ilmoitukset","description":"Täältä löydät verottajalle tehdyt työnantajan vuosi-ilmoitukset.\nVuosi-ilmoitukset lähetetään vuoden loputtua seuraavan vuoden tammikuun lopussa.","description2":"Lähetämme vuosi-ilmoitukset automaattisesti, kun maksat palkkoja palvelun kautta."}},"Calculations":{"received":{"title":"Saapuneet laskelmat (inbox)","html":"Työntekijäsi voi kirjautua Palkkaus.fi-palveluun ja lähettää yrityksellesi palkkalaskelman maksettavaksi.\nNäin voit luoda prosessin, jossa työntekijäsi kirjaa itse tuntinsa ja esim. kilometrikorvaukset. <b> Tarkista laskelmien oikeellisuus ennen niiden maksamista.</b>"}}}};
export const dictionary = _dictionary
